# Falcon

./: .gitignore  docker-compose.yml  dockerfile  migration.sh  workflow-vault.sh
Searching.Api/: Dockerfile  Searching.Api.csproj
Searching.Api/Properties/: launchSettings.json
Searching.Domain/: Searching.Domain.csproj
Searching.Domain/Base/: BaseEntity.cs
Searching.Domain/Entities/: Otp.cs  User.cs
Searching.Domain/Interfaces/: OtpType.cs
Searching.Domain/Otp/: Otp.cs
Searching.Infrastructure/: Searching.Infrastructure.csproj
Searching.Infrastructure/Exceptions/: DomainException.cs
Searching.Infrastructure/Extensions/: Extensions.cs
Searching.Infrastructure/KMS/: AuthAppRoleLoginRequest.cs  AuthResponse.cs  IvaultApi.cs  Secrete.cs
Searching.Infrastructure/Migrations/: 20221125010200_initialMURee.Designer.cs  20221125010200_initialMURee.cs  (+11 more)
Searching.Management.Api/: Program.cs  Searching.Management.Api.csproj  appsettings.json
Searching.Management.Api/Attributes/: CustomAttributes.cs
Searching.Management.Api/Controllers/: BooksController.cs  LibraryController.cs  UsersController.cs
Searching.Management.Api/DTOs/: Library.dto.cs  Otp.dto.cs  User.dto.cs
Searching.Management.Api/Extensions/: AppExtension.cs  ServicesExtensions.cs
Searching.Management.Api/Helpers/: IOtpHelper.cs  ITokenHelper.cs  OtpHelper.cs  PasswordHelper.cs  TokenHelper.cs
Searching.Management.Api/KMSClient/: HashCorpVaultClient.cs  VaultClient.cs
Searching.Management.Api/Middlewares/: ExceptionMiddleware.cs
Searching.Management.Api/Properties/: launchSettings.json
Searching.Management.Api/Services/: BaseService.cs  BookService.cs  IMailService.cs  LibraryService.cs  MailService.cs  OtpService.cs  UserService.cs
Searching.Management.Api/Settings/: AppSettings.cs
Searching.Management.Api/interfaces/: IUserInterface.cs  Library.cs
Searching.Management.Api/otlp/: TelemetryLogs.cs
(+14 files in other folders)
